# RootsClassic

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  rootsclassic-client.toml  rootsclassic-common.toml  rootsclassic.toml  settings.gradle  setup.sh  update.json
scripts/: release.sh
scripts_zen_example/: rituals.zs  spells.zs
src/main/java/elucent/roots/: ConfigManager.java  EventManager.java  FuelManager.java  PlayerManager.java  RegistryManager.java  Roots.java  Util.java
src/main/java/elucent/roots/block/: BlockAestheticStandingStone.java  BlockAltar.java  BlockBrazier.java  BlockDruidChalice.java  BlockFlareOrchid.java  BlockImbuer.java  BlockMidnightBloom.java  BlockMortar.java  BlockRadiantDaisy.java  BlockStandingStoneAccelerator.java  BlockStandingStoneEntangler.java  BlockStandingStoneGrower.java  BlockStandingStoneHealer.java  BlockStandingStoneIgniter.java  BlockStandingStoneRepulsor.java  BlockStandingStoneT1.java  BlockStandingStoneT2.java  BlockStandingStoneVacuum.java  TEBlockBase.java
src/main/java/elucent/roots/capability/: DefaultManaCapability.java  IManaCapability.java  ManaCapabilityStorage.java  RootsCapabilityManager.java
src/main/java/elucent/roots/component/: ComponentBase.java  ComponentEffect.java  ComponentManager.java  ComponentRecipe.java  EnumCastType.java
src/main/java/elucent/roots/entity/: EntityAccelerator.java  EntityTileAccelerator.java
src/main/java/elucent/roots/gui/: GuiHandler.java  GuiTablet.java  GuiTabletPage.java
src/main/java/elucent/roots/item/: DustPetal.java  IManaRelatedItem.java  ItemCrystalStaff.java  ItemDragonsEye.java  ItemDruidArmor.java  ItemDruidKnife.java  ItemDruidRobes.java  ItemEngravedSword.java  ItemGrowthSalve.java  ItemLivingAxe.java  ItemLivingHoe.java  ItemLivingPickaxe.java  ItemLivingShovel.java  ItemLivingSword.java  ItemMaterial.java  ItemMutagen.java  ItemPestle.java  ItemResearchIcon.java  ItemRootyStew.java  ItemRunedTablet.java  ItemRunicFocus.java  ItemStaff.java  ItemTreeBark.java  RootsItemFood.java
src/main/java/elucent/roots/model/: ModelArmorBase.java  ModelDruidArmor.java  ModelDruidRobes.java
src/main/java/elucent/roots/mutation/: MutagenManager.java  MutagenRecipe.java
src/main/java/elucent/roots/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/elucent/roots/research/: EnumRecipeType.java  ResearchBase.java  ResearchGroup.java  ResearchManager.java  ResearchPage.java
src/main/java/elucent/roots/ritual/: RitualBase.java  RitualManager.java
src/main/java/elucent/roots/tileentity/: TEBase.java  TileEntityAestheticStandingStone.java  TileEntityAltar.java  TileEntityAltarRenderer.java  TileEntityBrazier.java  TileEntityBrazierRenderer.java  TileEntityDruidChalice.java  TileEntityImbuer.java  TileEntityImbuerRenderer.java  TileEntityMortar.java  TileEntityMortarRenderer.java  TileEntityStandingStoneAccelerator.java  TileEntityStandingStoneEntangler.java  TileEntityStandingStoneGrower.java  TileEntityStandingStoneHealer.java  TileEntityStandingStoneIgniter.java  TileEntityStandingStoneRepulsor.java  TileEntityStandingStoneVacuum.java
src/main/java/elucent/rootsclassic/: ConfigManager.java  Const.java  EventManager.java  FuelManager.java  JEIPlugin.java  PlayerManager.java  RegistryManager.java  RitualZen.java  Roots.java  SpellZen.java  Util.java
src/main/java/elucent/rootsclassic/attachment/: IMana.java  ManaAttachment.java  RootsAttachments.java
src/main/java/elucent/rootsclassic/block/: AcceleratorStandingStoneBlock.java  AestheticStandingStoneBlock.java  AttunedStandingStoneBlock.java  BaseBEBlock.java  BaseTEBlock.java  BlockAestheticStandingStone.java  BlockAltar.java  BlockBrazier.java  BlockDruidChalice.java  BlockFlareOrchid.java  BlockImbuer.java  BlockMidnightBloom.java  BlockMortar.java  BlockRadiantDaisy.java  BlockStandingStoneAccelerator.java  BlockStandingStoneEntangler.java  BlockStandingStoneGrower.java  BlockStandingStoneHealer.java  BlockStandingStoneIgniter.java  BlockStandingStoneRepulsor.java  BlockStandingStoneT1.java  BlockStandingStoneT2.java  BlockStandingStoneVacuum.java  BlockstateIsTop.java  EntanglerStandingStoneBlock.java  GrowerStandingStoneBlock.java  HealerStandingStoneBlock.java  IgniterStandingStoneBlock.java  MundaneStandingStoneBlock.java  RepulsorStandingStoneBlock.java  TEBlockBase.java  VacuumStandingStoneBlock.java
src/main/java/elucent/rootsclassic/blockentity/: AcceleratorStandingStoneTile.java  AestheticStandingStoneTile.java  BEBase.java  EntanglerStandingStoneTile.java  GrowerStandingStoneTile.java  HealerStandingStone.java  IgniterStandingStoneTile.java  RepulsorStandingStoneTile.java  VacuumStandingStoneTile.java
src/main/java/elucent/rootsclassic/capability/: DefaultManaCapability.java  IManaCapability.java  ManaCapability.java  ManaCapabilityProvider.java  ManaCapabilityStorage.java  RootsCapabilityManager.java
src/main/java/elucent/rootsclassic/client/: ClientHandler.java  ClientInfo.java
src/main/java/elucent/rootsclassic/compat/: JEIPlugin.java  RitualZen.java  SpellZen.java
src/main/java/elucent/rootsclassic/component/: ComponentBase.java  ComponentBaseRegistry.java  ComponentEffect.java  ComponentManager.java  ComponentRecipe.java  ComponentRegistry.java  EnumCastType.java
src/main/java/elucent/rootsclassic/config/: ConfigManager.java  EventConfigChanged.java  IHasConfig.java  IngameConfigFactory.java  IngameConfigGui.java  RootsConfig.java
src/main/java/elucent/rootsclassic/datacomponent/: SpellData.java  SpellDataList.java  StaffUses.java
src/main/java/elucent/rootsclassic/datagen/: RootsDataGen.java
src/main/java/elucent/rootsclassic/entity/: EntityAccelerator.java  EntityTileAccelerator.java
src/main/java/elucent/rootsclassic/event/: ComponentSpellsEvent.java  EventComponentSpells.java  EventHarvestDrops.java  EventManaBar.java
src/main/java/elucent/rootsclassic/gui/: GuiHandler.java  GuiSlotInstance.java  GuiSlotTablet.java  GuiTablet.java  GuiTabletPage.java  GuiTextInstance.java
src/main/resources/: mcmod.info  pack.mcmeta
(+706 files in other folders)
