# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mod_id=rootsclassic
# Base info
mc_version=1.20.1
forge_version=47.0.35

# Version
mod_version=1.3.1

# Dependencies


flib_version=0.0.7
flib_file=4647711
#patchouli_version=81
jei_version=15.0.0.12
#curios_version=5.2.0-beta.3+1.20.1

crafttweaker_version=14.0.6




mod_name=RootsClassic
mod_group_id=elucent.roots


mod_license=SeeGithub
mod_authors=Lothrazar
mod_description=mod
minecraft_version_range=[1.20.1,)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mapping_version=1.20.1
mc_version=1.20.1

