# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

mod_id=rootsclassic

# Base info
mc_version=1.21.1

# NEOFORGE
neo_version=21.1.61
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Version
mod_version=1.5.1

# Dependencies
#flib_version=0.0.11
#flib_file=4724762
patchouli_version=1.21-87-NEOFORGE
jei_version=19.18.10.218
curios_version=9.0.11+1.21
#botania_version=443
crafttweaker_version=21.0.3



mod_name=RootsClassic
mod_group_id=elucent.roots