# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mod_id=rootsclassic
# Base info
mc_version=1.20.1

# NEO FORGED
forge_version=47.1.104
# Version
mod_version=1.4.0

# Dependencies


flib_version=0.0.11
flib_file=4724762
patchouli_version=84
jei_version=15.3.0.4
curios_version=5.7.2
botania_version=443
crafttweaker_version=14.0.38



mod_name=RootsClassic
mod_group_id=elucent.roots


mod_license=SeeGithub
mod_authors=Lothrazar
mod_description=mod
minecraft_version_range=[1.20.1,)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mc_version=1.20.1

