itemGroup.roots=Roots

item.dustPetal.name=Petal Dust
item.pestle.name=Pestle
item.staff.name=Staff
item.oldRoot.name=Old Root
item.verdantSprig.name=Verdant Sprig
item.infernalStem.name=Infernal Bulb
item.dragonsEye.name=Dragon's Eye
item.acaciaTreeBark.name=Acacia Bark
item.darkOakTreeBark.name=Dark Oak Bark
item.birchTreeBark.name=Birch Bark
item.jungleTreeBark.name=Jungle Bark
item.oakTreeBark.name=Oak Bark
item.spruceTreeBark.name=Spruce Bark
item.druidKnife.name=Bark Knife
item.crystalStaff.name=Crystal Staff
item.livingPickaxe.name=Living Pickaxe
item.livingAxe.name=Living Axe
item.livingSword.name=Living Sword
item.livingHoe.name=Living Hoe
item.livingShovel.name=Living Shovel
item.druidRobesHead.name=Sylvan Hood
item.druidRobesChest.name=Sylvan Robe
item.druidRobesLegs.name=Sylvan Tunic
item.druidRobesBoots.name=Sylvan Boots
item.druidArmorHead.name=Wildwood Mask
item.druidArmorChest.name=Wildwood Plate
item.druidArmorLegs.name=Wildwood Leggings
item.druidArmorBoots.name=Wildwood Boots
item.runedTablet.name=Runic Tablet
item.growthSalve.name=Growth Powder
item.mutagen.name=Mutating Powder

tile.mortar.name=Mortar
tile.imbuer.name=Imbuer
tile.altar.name=Casting Altar
tile.druidChalice.name=Druidic Chalice [WIP]
tile.standingStoneT1.name=Mundane Standing Stone
tile.brazier.name=Incense Brazier
tile.standingStoneT2.name=Attuned Standing Stone
tile.midnightBloom.name=Midnight Bloom
tile.flareOrchid.name=Flare Orchid
tile.radiantDaisy.name=Radiant Daisy
tile.standingStoneRepulsor=Repulsing Standing Stone
tile.standingStoneVacuum=Vacuum Standing Stone
tile.standingStoneEntangler=Entangling Standing Stone
tile.standingStoneAccelerator=Accelerating Standing Stone
tile.standingStoneIgniter=Igniting Standing Stone
tile.standingStoneGrower=Growing Standing Stone
tile.standingStoneHealer=Healing Standing Stone